<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Planner</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: url('https://images.unsplash.com/photo-1523961131990-5ea7c61b2107') no-repeat center center fixed;
      background-size: cover;
      color: #333;
    }

    header {
      background: linear-gradient(135deg, #ff6a00, #ee0979);
      color: white;
      text-align: center;
      padding: 20px;
    }

    nav {
      background-color: rgba(255, 243, 205, 0.9);
      text-align: center;
      padding: 10px;
    }

    nav a {
      text-decoration: none;
      color: #d35400;
      font-weight: bold;
      margin: 15px;
    }

    section {
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.95);
      margin: 20px;
      border-radius: 10px;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background-color: white;
      width: 250px;
      margin: 15px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      padding: 10px;
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    form {
      background-color: white;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }

    input, textarea {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #ff6a00;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    footer {
      background-color: rgba(255, 224, 178, 0.9);
      text-align: center;
      padding: 10px;
    }

    @media (max-width: 600px) {
      .cards {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>🎉 Dream Events Planner</h1>
    <p>Your celebration, our responsibility!</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#calendar">Calendar</a>
    <a href="#contact">Book</a>
    <a href="#pricing">Pricing</a>
    <a href="#newsletter">Newsletter</a>
    <a href="#social">Social</a>
    <a href="#location">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome</h2>
    <p>We bring your dream events to life — birthdays, weddings, and corporate events with elegance and creativity.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <img src="images/birthday.jpg" alt="Birthday">
        <h3>Birthday Parties</h3>
        <p>Fun themes, games, cake, and decorations!</p>
      </div>
      <div class="card">
        <img src="images/marriage.jpg" alt="Wedding">
        <h3>Weddings</h3>
        <p>Beautiful, elegant, and unforgettable moments.</p>
      </div>
      <div class="card">
        <img src="images/coperativevents.jpg" alt="Corporate Event">
        <h3>Corporate Events</h3>
        <p>Professional setups for meetings & launches.</p>
      </div>
    </div>
  </section>

  <section id="calendar">
    <h2>Event Calendar</h2>
    <p>Choose your preferred date for your event:</p>
    <input type="date" value="2025-06-15">
  </section>

  <section id="contact">
    <h2>Book Your Event</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <input type="date" value="2025-06-15" required>
      <textarea placeholder="Describe your event..." rows="4" required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <section id="pricing">
    <h2>Pricing</h2>
    <p>Birthday Packages: ₹5,000 - ₹20,000<br>Wedding Packages: ₹50,000 - ₹5,00,000<br>Corporate Packages: ₹15,000 - ₹1,00,000</p>
  </section>

  <section id="newsletter">
    <h2>Subscribe to our Newsletter</h2>
    <form>
      <input type="email" placeholder="Enter your email" required>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <section id="social">
    <h2>Follow Us</h2>
    <p>
      <a href="#">Instagram</a> |
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a>
    </p>
  </section>

  <section id="location">
    <h2>Contact & Location</h2>
    <p>Email: contact@dreamevents.com<br>Phone: +91-9876543210</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.2798892495!2d77.35073664822743!3d28.61393901440533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce3c911b2a3d9%3A0x8559f62123470b06!2sDelhi!5e0!3m2!1sen!2sin!4v1617760709647!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <footer>
    <p>© 2025 Dream Events | Made by KOUSHIKA KARUTURI</p>
  </footer>

</body>
</html>

